<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기</title>
    <style type = "text/css">
      .calculator {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 400px;
    }

    .d2 {
      background-color: gray;
      width: 90px;
      height: 90px;
      border-radius: 50%;
      color: black;
      font-weight: bolder;
      font-size: 24px;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .gray-bg {
      background-color: whitesmoke;
    }

    .yellow-bg {
      background-color: yellow;
    }

    .tr {
        border-radius: 40px;
    }
    </style>
</head>
<body>
    <div class="calculator">

    <div class="d2 gray-bg">AC</div>
    <div class="d2 gray-bg">+/-</div>
    <div class="d2 gray-bg">%</div>
    <div class="d2 yellow-bg">÷</div> 
    <div class = "d2"> 7 </div>
    <div class = "d2"> 8 </div>
    <div class = "d2"> 9 </div>
    <div class="d2 yellow-bg">X</div>
    <div class = "d2"> 4 </div>
    <div class = "d2"> 5 </div>
    <div class = "d2"> 6 </div>
    <div class="d2 yellow-bg">-</div>
    <div class = "d2"> 1 </div>
    <div class = "d2"> 2 </div>
    <div class = "d2"> 3 </div>
    <div class="d2 yellow-bg">+</div>
    <div class = "d2"> 0 </div>
    <div class = "d2.tr"> . </div>
    <div class="d2 yellow-bg">=</div>
    
</body>
</html>