<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시멘트릭 태그 - HTML5 레이아웃 잡는 태그</title>
    <style> 
        #container {
            border: 1px solid red;
            width :85%;
            height: 900px;
            margin: 0 auto;
        }
        header {
            border: 1px solid red;
            height: 100px;
           
        }
       footer {
            border: 1px solid red;
            height: 100px;
           
        }
        main {
            border: 1px solid red;
            height: 700px;
            
        }
        #t1 tr td{
            border : 1px solid blueviolet;
            height: 50px;
        }
    
    </style>
</head>
<body>
    <!-- 전체 레이아웃 먼저 만들고 작업시작-->
    <div id = "container">
        <header> 
            <table id = "t1">
                <tr>
                    <td width="300px"></td>
                    <td width="600px"></td>
                    <td width="300px"></td>
                </tr>
            </table>
        </header>
        <main> </main>
        <footer> </footer>
    </div>
</body>
</html>