<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: orangered;
            border: 1px solid burlywood;
            margin: 10px;
        }
        div:hover {
            width : 300px;

        }
        #box1 {
            width: 100px;
            height: 100px;
            background-color: rgb(190, 233, 133);
            border: 1px solid burlywood;
            margin: 10px;

            /* 변화 속성 : transition */
            transition: width 1s;
        }
        #box1:hover {
            width: 300px;
        }
    </style>
</head>
<body>
    <h2> Transition 속성을 사용하지 않았을때</h2>
    <hr>
    <div> 마우스를 올리면 변화가 일어납니다. </div>

    <br> <br> <br>

    <h2> Transition 속성을 사용했을 때</h2>
    <hr>
    <div id = "box1"> 마우스를 올리면 변화가 일어납니다. </div>
    
</body>
</html>