<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(206, 247, 247);
        opacity: 0.1;
      } 
      /* 0px ~ 600px */
      @media screen and (min-width: 0px) {
        body {
          background-color: rgb(238, 183, 115);
        }
      }
      /* 600px ~ 900px */

      @media screen and (min-width: 600px) {
        body {
          background-color: rgb(41, 199, 67);
        }
      }
      /* 900px ~ 1200px */

      @media screen and (min-width: 900px) {
        body {
          background-color: rgb(206, 99, 56);
        }
      }
      /* 1200px ~  */

      @media screen and (min-width: 1200px) {
        body {
          background-color: rgb(66, 110, 204);
        }
      }
      @media screen and (min-width: 1500px) {
        body {
          background-color: rgb(47, 161, 226);
        }
      }
    </style>
  </head>
  <body></body>
</html>
