<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position : relative , absolute, fixed</title>

    <style>
      .grand-parent {
        border: 5px dotted rgb(97, 19, 185);
        height: 500px;
        padding: 50px;

      
      }
      .parent {
        border: 5px dotted lightseagreen;
        height: 500px;
        padding: 10px;

    
      }
      .child {
        border: 3px dotted lightpink;
        width: 150px;
        height: 100px;
        border-radius: 12px;
        background-color: aqua;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .fixed{
        /* body를 기준점으로 잡는다.
         스크롤에 상관없이 항상 위치가 고정 됨.
        */
        position: fixed;
        right: 0;
        bottom: 0;

      }
    
    </style>
  </head>
  <body>
    <div class="grand-parent">
      <div class="parent">
        <div class="child">1</div>
        <div class="child fixed">2</div>
        <div class="child">3</div>
      </div>
    </div>
  </body>
</html>
