태그 내부의 속성 :
   id = "값"   #값{ 스타일 } <== 페이지에서 값이 고유값
   class = "값"    .값 { 스타일 } <== 페이지에서 중복 적용

   =============================================================
css 적용 방법
   - 내부 스타일 : 그 페이지에서만 적용
   - 외부 스타일 : 여러 페이지에서 불러 와서 사용 가능, 여러 페이지에서 공통으로 사용되는 스타일
   - 인라인 스타일 : 태그 내부에 스타일을 적용 

==================================================================
선택자 : 스타일을 적용할 대상
   - type(태그) 선택자 : 태그를 불러와서 스타일을 적용 <== 
        - 스타일을 적용한 태그가 이후에 추가될 경우 고려 해야함.
   - id 선택자 : 태그 내부 속성에 <div id = "값"> </div>
        - #값 으로 불러 들임.
        - 페이지 내부에서 값은 중복되지 않도록 설정
        - 하나에만 고유하게 적용됨.     
   - class 선택자 : 태그 내부 속성 <div class = "값" "값"> </div>
        - .값 으로 불러 들임
        - 값이 페이지 내에서 동일하게 적용 할 수 있다. 
        - 여러 태그에 한꺼번에 스타일을 적용할때 사용됨.

   - 전체 선택자 : * , body 블락의 모든 태그를 선택 
        - 개발시 초기 세팅을 할때 사용함.
        - * { margin L 0 ; padding : 0}
   - 하위 선택자 : 블락 하위의 태그를 선택
        - 부모태그 하위태그 {     }     
        - 공백이 하위 선택자
   - 자식 선택자 : 직계 자식을 뜻함.
        - 부모태그 > 직계자식 {     }
        -  >
   - 인접 선택자 : 태그에 형제 레벨로 인접한 선택자
        - 형제태그 + 인접태그 {     } 
        - +   
   - 형제 선택자 : 같은 형제 레벨에 존재하는 선택자
        - 형제태그 ~ 형제태그 {      }
        - ~       
   - 그룹 선택자 : 여러 태그에 한꺼번에 스타일이 적용됨
        - 태그1, 태그2, 태그3 {      }     

   - 속성 선택자 : 태그와 해당 속성이 적용된 태그만 선택됨     
        - 태그[속성] {     }

   - 가상클래스 선택자 : 태그의 액션을 선택
        - a:hover {      }
             
   -           