<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>루바토 손해보험</title>
    <style>
      #page {
        /* border: 1px solid red; */
        width: 1300px;
        margin: 0 auto;
      }
      header {
        /* border : 1px solid blue;  */
      }

      .clear {
        clear: both;
      }

      #menu {
        float: right;
      }
      #menu li {
        float: left;
        list-style-type: none;
        margin: 10px;
      }

      nav > ul > li {
        float: left;
        list-style-type: none;
        padding-right: 90px;
      }

      main > ul > li {
        /* border : 1px solid blue;  */
        float: left;
        height: 110px;
        list-style-type: none;
        padding-right: 90px;
        background-color: #00a8ab;
      }
      main > article > li {
        border: 1px solid blue;
        list-style-type: none;
      }
      article li {
        list-style-type: none;
        float: left;
        margin-top: 30px;
        margin-right: 60px;
      }
       notice li{
        width: 300px;
        height:111px;
        float: left;
        margin-top: 20px;
        margin-left: 30px;
       }
    </style>
  </head>
  <body>
    <div id="page">
      <header>
        <img id="logo"src=img/logo.gif> <img id="moto"src=img/moto.gif>
        <ul id="menu">
          <li>로그인 &nbsp; &nbsp; |</li>
          <li>회원 가입 &nbsp; &nbsp; |</li>
          <li>사이트맵 &nbsp; &nbsp; |</li>
          <li>회사소개</li>
        </ul>
        <div class="clear"></div>

        <nav>
          <ul>
            <li><img src="img/menu01.gif" /></li>
            <li class="item"><img src="img/menu02.gif" /></li>
            <li class="item"><img src="img/menu03.gif" /></li>
            <li class="item"><img src="img/menu04.gif" /></li>
            <li class="item"><img src="img/menu05.gif" /></li>
          </ul>
        </nav>
      </header>

      <main>
        <ul>
          <li><img src="img/banner01.gif" /></li>
          <li><img src="img/banner_bar.gif" /></li>
          <li><img src="img/banner02.gif" /></li>
          <li><img src="img/banner_bar.gif" /></li>
          <li><img src="img/banner03.gif" /></li>
        </ul>
        <div class="clear"></div>
        
        <article>
          <ul>
            <li><img class="title" src="img/title_customer.gif" /></li>
            <li>
              <img class="more" src="img/more.gif" />
            </li>
            <div class="clear"></div>
            <li style="margin-top: 5px;"><img class="phone" src="img/customer_phone.gif" /></li>
          </ul>
        </article>
        
        <article id = notice>
           
            <img src="img/notice.gif"/>
            <img src="img/more.gif" />
                     <div class="clear"></div>
                     <ul>
                     <li>
                        <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
                        <div class="date">2014-03-03</div>
                        <div class="clear"></div>
                     </li>
                     <li>
                        <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
                        <div class="date">2014-03-03</div>
                        <div class="clear"></div>
                     </li>
                     <li>
                        <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
                        <div class="date">2014-03-03</div>
                        <div class="clear"></div>
                     </li>
                     <li>
                        <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
                        <div class="date">2014-03-03</div>
                        <div class="clear"></div>
                     </li>                         
           </ul>
        </article>
        <article id = faq>
        <img src="img/banner_faq.gif" />
        </article>
        <div class="clear"></div>
        
      </main>
      <footer></footer>
    </div>
  </body>
</html>
