<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bakery Cafe Bread Gallery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 80%;
      margin: 20px auto;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin-top: 20px;
    }

    .gallery img {
      width: 40%;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    
  </style>
</head>
<body>
  <div class="container">
    <h1>Bakery Cafe Bread Gallery</h1>
    <div class="gallery">
      <img src="img/크루아상.jpg" alt="Bread 1">
      <img src="img/크림빵.jpg" alt="Bread 2">
      <img src="img/소금빵.jpg" alt="Bread 3">
      <img src="img/에끌레어.jpg" alt="Bread 4">
      <img src="bread5.jpg" alt="Bread 5">
    </div>
  </div>

  <div class="cake">
    <h2> cake </h2>
    <div class = "cake gallery">
      <img src="img/티라미수.jpg" alt="cake 1">

    </div>
  </div>
</body>
</html>

